.projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  position: relative;
  padding: 30px 0 20px 0;
  /* min-height: 720px; */
  min-height: 100vh;
}
.project-title {
  /* width: 100%; */
  font-size: 3vw;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 50px;
  margin-left: 6vw;
  position: relative;
  left: 0;
}
.project-title::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 0.6vw;
  border-radius: 10px 0 0 10px;
  left: 11%;
  bottom: -0.6vw;
  background-color: #ff6868;
}
.project-title::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 0.6vw;
  border-radius: 0 10px 10px 0;
  right: 11%;
  bottom: -0.6vw;
  background-color: black;
}
.project-background-title {
  position: absolute;
  right: 5vw;
  top: 4vw;
  font-size: 6vw;
  font-weight: 300;
  font-family: "Shizuru", cursive;
  opacity: 0.5;
  color: rgba(0, 0, 0, 1);
}
.projects-container {
  width: 90%;
  margin: 50px auto 10vw auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* padding-left: 10px; */
}
.card {
  width: 19vw;
  height: 20vw;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #353232, #000000);
  color: white;
  overflow: hidden;
  cursor: default;
  transition: 1s all ease;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}
.card-body:hover {
  transform: translateY(-10px);
  filter: grayscale(0.1);
}
.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: 0.3s all ease;
}
.card-body:hover .card-img {
  opacity: 1;
}
.card-background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  background-position: center;
  filter: blur(2px) grayscale(100%);
}
.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}
.card-desc {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s all ease;
  opacity: 1;
}
.card-body:hover .card-desc {
  opacity: 0;
}
.card-desc-heading {
  font-size: 1.5vw;
  padding: 5px;
  text-transform: uppercase;
  font-weight: 600;
}
.card-desc-sub-heading {
  text-align: left;
  font-size: 1vw;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 1vw;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 10px 0 10px;
}
.card-btn {
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: 4vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  display: none;
  transition: 0.5s all ease;
}
.card-body:hover .card-btn {
  opacity: 1;
  display: flex;
}
.btn {
  width: 80px;
  padding: 5px;
  margin: 0 5px;
  font-size: 16px;
  background-color: rgb(19, 19, 19);
  color: white;
  text-transform: uppercase;
  text-align: center;
  border-radius: 8px;
  transition: 0.3s ease;
  transform: scale(0.9);
  cursor: pointer;
}
.btn:hover {
  backdrop-filter: blur(10px);
  background-color: rgba(19, 19, 19, 0.5);
  color: rgb(217, 255, 0);
  transform: scale(1);
}

@media only screen and (max-width: 1024px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 38vw;
    height: 36vw;
  }
  .card-desc-heading {
    font-size: 3vw;
    margin-bottom: 5px;
  }
  .card-desc-sub-heading {
    font-size: 2vw;
    line-height: 27px;
    margin: 0 5px;
  }
  .project-title {
    font-size: 6vw;
  }
  .project-background-title {
    right: 10vw;
    font-size: 10vw;
  }
}
@media only screen and (max-width: 560px) {
  /* .projects {

  } */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
  }
  .card {
    width: 80vw;
    height: 60vw;
  }
  .card-desc-heading {
    font-size: 3vw;
    margin-bottom: 5px;
  }
  .card-desc-sub-heading {
    font-size: 2vw;
    line-height: 28px;
    margin: 0 5px;
  }
  .project-background-title {
    right: 10vw;
    top: 20vw;
    font-size: 10vw;
    color: #ff6868;
  }
}
